:root {
  --blue: #4b70eb;
  --red: #e64040;
  --white: #FFF;
  --black: #000;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  block-size: 100vh;
  background: linear-gradient(45deg, #86a8e7, #7f74b7);
}

.stan {
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.stan::before {
  content: '';
  inline-size: 100%;
  block-size: 2rem;
  background-color: #ffcc00;
  position: absolute;
  top: 0;
}

.stan > .head {
  inline-size: 17.5rem;
  block-size: 17.5rem;
  border-radius: 50%;
  background-color: rgb(250, 221, 167);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.stan > .head::after {
  content: '';
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-inline-start: 0;
  background-color: var(--blue);
  block-size: 6rem;
  border-radius: 50% 50% 0 0;
  box-shadow: 0 2rem var(--red);
}

.stan .eye {
  inline-size: 5.5rem;
  block-size: 4rem;
  background-color: var(--white);
  border-radius: 50%;
  position: absolute;
  margin: 1rem;
  transition: transform 0.3s ease-in-out;
}

.stan .eye::before {
  content: '';
  block-size: 1rem;
  inline-size: 1rem;
  background-color: var(--black);
  position: absolute;
  border-radius: 50%;
}

.stan .eye.eye-left {
  inset-block-end: 4rem;
  inset-inline-start: 2rem;
  transform: rotate(120deg);
}

.stan .eye.eye-left::before {
  inset-block-start: 1.4rem;
  inset-inline-start: 1.2rem;
}

.stan .eye.eye-right {
  inset-block-end: 4rem;
  inset-inline-end: 2rem;
  transform: rotate(-120deg);
}

.stan .eye.eye-right::before {
  inset-block-end: 1.5rem;
  inset-inline-end: 1.2rem;
}

.stan .mouth {
  position: absolute;
  inset-inline-start: 50%;
  inset-block-end: 1.5rem;
  inline-size: 6rem;
  block-size: 1rem;
  background-color: var(--black);
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%);
}

.stan:hover > .head {
  transform: scale(1.1);
}

.stan:hover .eye {
  transform: scale(1.2);
}
